//  1) Создайте функцию, которая в качестве аргумента будет принимать имя, а возвращать строчку ‘Hello “аргумент функции”’.
const helloName = (name) => {
    return `Hello, ${name}`;
}
console.log(helloName("Wolodya"))

//  2) Создайте массив чисел, далее создайте функцию, которая будет принимать в качестве аргумента массив чисел. Функция должна перебирать полученный массив и если число больше 10 - выводить это число в консоль.

const filterArray = (array) => {
    for (let i = 0; i < array.length; i++) {
        if (array[i] > 10) {
            console.log(`Число ${array[i]} больше 10`);
        } else if (array[i] < 10) {
            console.log(`Число ${array[i]} меньше 10`);
        } else {
            console.log(`Число ${array[i]} равно 10`);
        }
    }
}

const numbers = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55];
filterArray(numbers);

// 3) Предлагаю вам реализовать простенький калькулятор. Создайте функцию, которая будет принимать три аргумента, два числа и строку для выбора оператора. При вызове функции пользователь передает, например, (2, 3, ‘minus’), внутри функции происходит проверка на знак и в данном случае функция должна вернуть -1. То есть мы получаем разницу между первым и вторым аргументом. Запишите результат выполнения функции в переменную и выведите в консоль. Подобным образом реализуйте 4 математические операции: сложение, вычитание, умножение и деление.

const num1 = parseFloat(prompt("Введите первое число"));
const num2 = parseFloat(prompt("Введит второе число"));
const operator = prompt("Введите оператор -,+,*,/");

const calkFunc = (num1, num2, operator) => {
    switch (operator) {
        case '-':
            return num1 - num2;

        case '+':
            return num1 + num2;

        case '*':
            return num1 * num2;

        default:
            return num2 !== 0 ? num1 / num2 : `на ноль делить нельзя`;
    };
};
const result = calkFunc(num1, num2, operator);
alert(`рузультат ${result}`);

// 1) Расскажите о разнице между объявлениями переменных через let и const. Изменяемая let, после объявления, const не изменемая

// 3) Создайте 5 переменных с описаниям себя (например имя, возраст и т.д.) и выведите содержимое переменных в консоль, обязательно соблюдайте правила именования переменных..
const firstName = "Николай";
const lastName = "Иванов";
const age = 25;
const city = "Минск";
const profession = "Веб-разработчик";

console.log(`Имя: ${firstName}, Фамилия: ${lastName}, Возраст: ${age}, Город: ${city}, Профессия: ${profession}`);
